# AI

./: .gitignore  init_frontend.py
backend/: pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/java/com/healthcare/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/healthcare/admin/client/: AppointmentServiceClient.java  DoctorServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
backend/admin-service/src/main/java/com/healthcare/admin/config/: CacheConfig.java  FeignConfig.java  SecurityConfig.java
backend/admin-service/src/main/java/com/healthcare/admin/controller/: DashboardController.java  DoctorApprovalController.java  ReportController.java  UserManagementController.java
backend/admin-service/src/main/java/com/healthcare/admin/dto/: DashboardStatsResponse.java  DoctorApprovalRequest.java  RevenueReportResponse.java
backend/admin-service/src/main/java/com/healthcare/admin/kafka/: AdminEventProducer.java
backend/admin-service/src/main/java/com/healthcare/admin/service/: DashboardService.java  DoctorApprovalService.java  ReportService.java  UserManagementService.java
backend/admin-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/healthcare/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/healthcare/gateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/healthcare/gateway/exception/: GatewayExceptionHandler.java
backend/api-gateway/src/main/java/com/healthcare/gateway/filter/: JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java  LoggingFilter.java  RateLimitFilter.java
backend/api-gateway/src/main/java/com/healthcare/gateway/service/: JwtService.java
backend/api-gateway/src/main/java/com/healthcare/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: pom.xml
backend/appointment-service/src/main/java/com/healthcare/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/healthcare/appointment/client/: DoctorServiceClient.java  UserServiceClient.java  UserServiceFallbackFactory.java
backend/appointment-service/src/main/java/com/healthcare/appointment/config/: FeignConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/appointment-service/src/main/java/com/healthcare/appointment/controller/: AppointmentController.java  SlotController.java
backend/appointment-service/src/main/java/com/healthcare/appointment/entity/: Appointment.java  AppointmentStatus.java
backend/appointment-service/src/main/java/com/healthcare/appointment/exception/: GlobalExceptionHandler.java  SlotNotAvailableException.java
backend/appointment-service/src/main/java/com/healthcare/appointment/kafka/: AppointmentEventProducer.java  PaymentEventConsumer.java
backend/appointment-service/src/main/java/com/healthcare/appointment/repository/: AppointmentRepository.java
backend/appointment-service/src/main/java/com/healthcare/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java  SlotAvailabilityService.java
backend/appointment-service/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/healthcare/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/healthcare/auth/config/: JwtConfig.java  OAuth2Config.java  RedisConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/healthcare/auth/controller/: AdminUserController.java  AuthController.java  OAuth2Controller.java
backend/auth-service/src/main/java/com/healthcare/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/healthcare/auth/exception/: AuthException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/healthcare/auth/kafka/: AuthEventProducer.java
backend/auth-service/src/main/java/com/healthcare/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/healthcare/auth/service/: AdminUserService.java  AuthService.java  AuthServiceImpl.java  JwtService.java  OAuth2UserService.java  OtpService.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/java/com/healthcare/auth/util/: PasswordUtil.java
backend/auth-service/src/main/resources/: application.yml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/healthcare/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/java/com/healthcare/discovery/config/: SecurityConfig.java
backend/discovery-server/src/main/resources/: application.yml
backend/doctor-service/: pom.xml
backend/doctor-service/src/main/java/com/healthcare/doctor/: DoctorServiceApplication.java
backend/doctor-service/src/main/java/com/healthcare/doctor/client/: AppointmentServiceClient.java
backend/doctor-service/src/main/java/com/healthcare/doctor/config/: CacheConfig.java  RedisConfig.java  SecurityConfig.java
backend/doctor-service/src/main/java/com/healthcare/doctor/controller/: DoctorController.java  ReviewController.java  ScheduleController.java  SpecialtyController.java
backend/doctor-service/src/main/java/com/healthcare/doctor/entity/: DoctorCertificate.java  DoctorProfile.java  DoctorSchedule.java  Review.java  (+1 more)
backend/doctor-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/healthcare/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/healthcare/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/healthcare/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
(+135 files in other folders)
